{
  "name": "galaxy-crawler",
  "version": "3.0.0",
  "description": "Galaxy Cinema API Crawler and Normalizer for CineHub Schema v3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "crawl": "node index.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "galaxy",
    "cinema",
    "crawler",
    "cinehub",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.0",
    "moment": "^2.30.1",
    "slugify": "^1.6.6"
  }
}
